.background-eth {
  background-image: url("./img/Ethereum3.png");
  background-size: cover;
  background-position: center;
  height: 700px;
  width: 100%;
  object-fit: cover;
}
.background-eth-faucet {
  background-image: url("./img/eth-faucet.png");
  background-size: cover;
  background-position: center;
  height: 400px; /* set the height of the div */
  width: 400px;
  object-fit: cover;
  margin-top: 5%;
}
.full-height {
  height: 100vh;
}

.margin-redes {
  margin-top: 100px;
  margin-bottom: 30px;
}

.navbar-height {
  width: 100%;
  height: 600px;
}

.div-cent-izda {
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
}
.div-cent-dcha {
  position: absolute;
  top: 50%;
  left: 85%;
  transform: translate(-50%, -50%);
}
.text-content-build {
  font-family: "Orbitron", sans-serif;
}
.text-content-eth {
  font-family: "Montserrat", sans-serif;
  font-size: 30px;
}
.div-img-content {
  overflow: hidden;
}
.img-content {
  width: 100%;
  height: 100%;
  transition: 0.5s;
  object-fit: cover;
}
.img-content:hover {
  transform: scale(1.2);
}
@keyframes show {
  from {
    opacity: 0;
    scale: 25%;
  }
  to {
    opacity: 1;
    scale: 100%;
  }
}
.timeline {
  view-timeline-name: --div;
  view-timeline-axis: block;

  animation-timeline: --div;
  animation-name: show;

  animation-range: entry 25% cover 50%;
  animation-fill-mode: both;
}

header {
  text-align: center;
  padding: 10px;
  color: #fff;
}
.white-text {
  color: white;
  font-family: Arial, sans-serif;
}
.black-text {
  color: rgb(3, 3, 3);
  font-family: Arial, sans-serif;
}
.large-text {
  font-size: 32px; /* Large text */
}
.medium-text {
  font-size: 18px; /* Medium text */
}
.small-text {
  font-size: 14px; /* Small text */
}
.team {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 80px;
}
.member {
  margin: 10px;
  padding: 30px;
  text-align: center;
  transition: transform 0.3s ease;
  justify-content: center;
  width: calc(35% - 120px);
  height: calc(10% - 5px);
}
.member:hover {
  transform: scale(1.06);
}
.image img {
  max-width: 100%;
  border-radius: 3%;
}
.info h2 {
  margin: 10px 0;
}
.social a {
  margin: 2px;
  text-decoration: none;
  color: #fff;
  background-color: #333;
}
.form-group label {
  font-weight: bold;
  font-size: 1.35rem;
}
#chain-id {
  font-size: calc(1rem + 3pt);
}
#node-count {
  font-size: calc(1rem + 3pt);
}
.no-underline {
  text-decoration: none;
  color: inherit;
  align-content: center;
}
.card-frame {
  border: 0px solid black;
}
.logo {
  display: inline-block;
  margin: 0;
  width: 35px;
  height: 35px;
  object-fit: cover;
}
.navbar-brand,
.nav-item.nav-link {
  color: white !important;
  padding: 0 15px;
}
.navbar-dark .navbar-nav .nav-link {
  color: white;
}

body {
  background: radial-gradient(
    circle,
    rgba(2, 0, 36, 1) 0%,
    rgba(7, 7, 119, 1) 0%,
    rgba(0, 0, 0, 1) 100%
  );
}
.black-background {
  background: radial-gradient(
    circle,
    rgba(2, 0, 36, 1) 0%,
    rgba(7, 7, 119, 1) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  color: white;
}

.black-input {
  background-color: rgba(2, 0, 36, 1);
  color: white;
  border: 1px solid gray;
}
.headertest {
  height: 80px;
  color: white;
}
.contenttest {
  color: white;
  border: 1px solid white;
}
.footertest {
  height: 80px;
  color: white;
  border: 1px solid white;
}
.testlayout {
  background: "radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(7,7,119,1) 0%, rgba(0,0,0,1) 100%)";
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  width: 100%;
}
/* Adjust the spacing as needed */
.navbar-nav {
  margin-left: 0;
  margin-right: 0;
}
.contact-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.font-montserrat {
  font-family: "Montserrat", sans-serif;
}
.font-orbitron {
  font-family: "Orbitron", sans-serif;
}
.font-size-large {
  font-size: 32px;
}
.font-size-medium {
  font-size: 20px;
}
.font-size-small {
  font-size: 14px;
}

.react-parallax {
  margin: 0;
  padding: 0;
}
